apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ubuntu-jump
images:
- name: ubuntu-jump
  newName: docker.io/youvegotmoxie/ubuntu-jump
  newTag: dev

bases:
- base/ubuntu.yaml
- base/dockerhub-regcred.yaml
