---
apiVersion: v1
kind: LimitRange
metadata:
  name: mem-cpu-limits-pod
  namespace: devpod-deploy
spec:
  limits:
  - max:
      memory: 2Gi
      cpu: "2"
    min:
      memory: 100Mi
      cpu: 50m
    type: Pod
